<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
         <meta name="apple-mobile-web-app-capable" content="yes">
         <meta name="apple-mobile-web-app-status-bar-style" content="black">
		<style type="text/css">
			*{
				margin: 0;
			    padding: 0;
			}
			 html,body{overflow: hidden}
	
		    ul{list-style: none}
		    ul>li{
		      height:30px;
		      border-bottom: dashed 1px #ccc;
		      position: relative;
		      transition: ease all .5s;
		      overflow: hidden;
		    }
		    ul>li>a{
		      position: absolute;right:0;
		      text-align: center;color:#fff;
		      text-decoration: none;
		      height:30px;
		      line-height: 30px;
		      width:0px;
		      background: red;
		      transition: ease all .5s;
		    }
	    </style>
		<script src="touch.js" type="text/javascript" charset="utf-8"></script>
		<script src="zepto.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<ul>
			<li><span>内容1</span><a href="javascript:;">删除</a></li>
			<li><span>内容2</span><a href="javascript:;">删除</a></li>
			<li><span>内容3</span><a href="javascript:;">删除</a></li>
			<li><span>内容4</span><a href="javascript:;">删除</a></li>
		</ul>
	</body>
</html>
<script type="text/javascript">
	$(function(){
		touch.on("ul li","swipeleft",function(){
			$('ul li a').css('width',0);
            $(this).children('a').css('width','80px');
		})
		
		touch.on(document,"tap",function(){
			$('ul li a').css('width',0);
		})
		
		touch.on("ul li a","tap",function(e){
			$(this).parent().css("height",0).on("transitionend",function(){
				$(this).remove();
			});
			e.stopPropagation();
		})
		
		
		
	})
</script>